[metadata]
name = data
version = 0.1.0

[options]
packages = data
python_requires = >= 3.7


[options.extras_require]
dev = 
    black
    flake8
    isort >= 5.0.0
    mypy

[flake8]
max-line-length = 88
extend-ignore = E203
